.wap-list {
  min-height: 100vh;
  list-style: none;
  display: grid;
  gap: 3em;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-auto-flow: dense;
  padding: 0 rem(60px) rem(60px) rem(60px);
  background: $theme-color;
  background: radial-gradient(circle, rgba(147, 89, 245, 0.3) 0%, rgba(24, 22, 26, 1) 45%);

  @media (min-width: 1080px) {
    padding: 0 rem(80px) rem(60px) rem(80px);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    height: auto;
  }

  @media (max-width: 650px) {
    padding: 0 rem(40px) rem(60px) rem(40px);
    height: auto;
  }
}
