.designer-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px 150px;
  padding: 6em 3em;
  max-width: 1400px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    max-width: 1200px;
    padding: 2em;
  }

  @media (max-width: 880px) {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 100px 100px;
    padding: 1em;
  }

  @media (max-width: 670px) {
    grid-template-columns: 1fr;
    grid-template-rows: 500px 100px 100px;
    padding: 1.5em 0em;
  }

  .designer-hero-img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: flex;
    justify-self: end;
    width: 80%;
    height: 100%;
    border-radius: 0.5em;
    object-fit: cover;

    @media (max-width: 1200px) {
      width: 90%;
      height: 100%;
    }

    @media (max-width: 880px) {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 880px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: center;
  }
}

.designer-text1 {
  font-size: 4rem;
  letter-spacing: 2px;
  align-self: end;
  line-height: 1.2;
  padding-bottom: 0.6em;

  @media (max-width: 1200px) {
    font-size: 3rem;
    padding-bottom: 0;
  }

  @media (max-width: 880px) {
    font-size: 2.2rem;
    align-self: center;
  }

  @media (max-width: 670px) {
    font-size: 1.8rem;
    line-height: 1.5;
    align-self: center;
    justify-self: center;
    text-align: center;
  }
}

.designer-text2 {
  font-size: 1.6rem;
  letter-spacing: 2px;
  max-width: 800px;
  line-height: 1.5;

  @media (max-width: 1200px) {
    font-size: 1.2rem;
    align-self: center;
  }

  @media (max-width: 880px) {
    font-size: 1rem;
    align-self: center;
  }

  @media (max-width: 670px) {
    font-size: 0.9rem;
    align-self: center;
    justify-self: center;
    text-align: center;
  }
}

.designer-hero-btn {
  border-radius: 50%;
  padding: 4.5em 1em;
  align-self: baseline;
  justify-self: baseline;

  @media (max-width: 1200px) {
    padding: 4em 0.5em;
    align-self: center;
  }

  @media (max-width: 880px) {
    border-radius: 0%;
    padding: 1em 1.5em;
    align-self: end;
  }

  @media (max-width: 670px) {
    padding: 1em 1.5em;
    align-self: end;
    justify-self: center;
  }
}

.tablet-edit-layout {
  .designer-hero {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 100px 100px;
    padding: 1em;

    .designer-hero-img {
      width: 100%;
      height: 100%;
    }
  }

  .designer-text1 {
    font-size: 2.2rem;
    align-self: center;
  }

  .designer-text2 {
    font-size: 1rem;
    align-self: center;
  }

  .designer-hero-btn {
    border-radius: 0%;
    padding: 1em 1.5em;
    align-self: end;
  }
}

.mobile-edit-layout {
  .designer-hero {
    grid-template-columns: 1fr;
    grid-template-rows: 500px 100px 100px;
    padding: 1.5em 0em;

    .designer-hero-img {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }

  .designer-text1 {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 0;
    justify-self: center;
    text-align: center;
  }

  .designer-text2 {
    font-size: 0.9rem;
    align-self: center;
    justify-self: center;
    text-align: center;
  }

  .designer-hero-btn {
    padding: 1em 1.5em;
    border-radius: 0%;
    align-self: end;
    justify-self: center;
  }
}
