.home-page-hero {
  padding: 0 5em;
  background: rgb(147, 89, 245);
  background: radial-gradient(circle, rgba(147, 89, 245, 0.5) 0%, rgba(24, 22, 26, 1) 45%);
  // position: relative;

  @media (min-width: 1900px) {
    background: rgb(147, 89, 245);
    background: radial-gradient(circle, rgba(147, 89, 245, 0.5) 0%, rgba(24, 22, 26, 1) 40%);
    height: 100%;
  }

  @media (max-width: 1080px) {
    padding: 0 3em;
  }

  @media (max-width: 650px) {
    padding: 0 2em;
  }

  @media (max-width: 450px) {
    padding: 1em;
  }

  .header-hero {
    padding: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

    @media (max-width: 1080px) {
      padding: 4em 2em;
    }

    @media (max-width: 650px) {
      padding: 4em 1em 3em;
    }

    @media (max-width: 450px) {
      padding: 3em 1em 2em;
      gap: 1.5em;
    }

    .home-hero-title {
      font-size: 3rem;
      color: $homeClr7;
      text-align: center;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      line-height: 1.5;

      @media (max-width: 1080px) {
        font-size: 2.5rem;
      }

      @media (max-width: 650px) {
        font-size: 2rem;
      }

      @media (max-width: 450px) {
        font-size: 1.8rem;
      }
    }

    .home-hero-tagline {
      font-size: 1.1rem;
      color: $homeClr7;
      text-align: center;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      line-height: 1.5;
      padding: 0 5em;

      @media (max-width: 1080px) {
        font-size: 1rem;
        padding: 0 2em;
      }

      @media (max-width: 650px) {
        font-size: 0.9rem;
        padding: 0 1em;
      }

      @media (max-width: 450px) {
        font-size: 0.8rem;
        padding: 0 0.5em;
      }
    }

    .header-hero-btns {
      display: flex;
      gap: 1em;
      margin-top: -0.5em;

      .home-hero-btn {
        background-color: $homeClrElements;
        color: $homeClr7;
        font-size: 1rem;
        padding: 0.9em 2em 0.7em;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;

        @media (max-width: 1080px) {
          font-size: 0.9rem;
          padding: 0.9em 2em 0.8em;
        }

        @media (max-width: 650px) {
          font-size: 0.8rem;
          padding: 0.9em 1.8em 0.8em;
        }

        @media (max-width: 450px) {
          font-size: 0.8rem;
          margin-top: 1.5em;
        }

        a {
          color: $homeClr7;
        }

        &:hover {
          background-color: $homeClr7;
          color: $homeClr1;

          a {
            color: $homeClr1;
          }
        }
      }

      .first {
        background-color: $homeClr4;

        @media (max-width: 450px) {
          display: none;
        }
      }
    }
  }

  .hero-img-logo {
    .hero-platform-img {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 1000px;

        @media (max-width: 1080px) {
          max-width: 800px;
        }

        @media (max-width: 650px) {
          max-width: 550px;
        }
      }
    }

    .logos-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4em 0;

      @media (max-width: 650px) {
        padding: 3em 0;
      }

      .home-logos-title {
        font-size: 1.2rem;
        color: $homeClr7;
        text-align: center;
        line-height: 1.2;
        margin: auto auto 2em;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

        @media (max-width: 1080px) {
          font-size: 1rem;
          margin: auto auto 3em;
        }

        @media (max-width: 650px) {
          font-size: 0.9rem;
          margin: auto auto 2em;
        }
      }

      .home-logos-top-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10rem;

        @media (max-width: 1080px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 5rem;
        }

        @media (max-width: 650px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 4rem;
        }

        img {
          max-width: 120px;

          @media (max-width: 1080px) {
            max-width: 130px;
          }

          @media (max-width: 650px) {
            max-width: 100px;
          }
        }
      }

      .home-logos-bottom-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10rem;
        margin-top: 2.5em;

        @media (max-width: 1080px) {
          gap: 6rem;
          margin-top: 5em;
        }

        @media (max-width: 650px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 4rem;
          margin-top: 3em;
        }

        img {
          width: 120px;

          @media (max-width: 1080px) {
            max-width: 100px;
          }
        }

        @media (max-width: 650px) {
          img:nth-child(3) {
            display: none;
          }
        }
      }
    }
  }

  .scroll-down-icon,
  .scroll-down-icon:before {
    position: absolute;
    left: 3.8%;
    bottom: 4%;
    transform: translateX(-50%);
  }

  .scroll-down-icon {
    width: 31px;
    height: 55px;
    border: 2px solid $sClr3;
    border-radius: 28px;
  }

  .scroll-down-icon:before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: $sClr3;
    top: 10px;
    left: 14px;
    animation-duration: 1.7s;
    animation-iteration-count: infinite;
    animation-name: scroll;
  }

  @keyframes scroll {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      top: 40px;
    }
  }

  @media (max-width: 1080px) {
    .scroll-down-icon {
      width: 25px;
      height: 45px;
    }

    .scroll-down-icon:before {
      width: 4px;
      height: 4px;
      top: 8px;
      left: 10px;
    }
  }

  @media (max-width: 800px) {
    .scroll-down-icon {
      display: none;
    }

    .scroll-down-icon:before {
      display: none;
    }
  }

  .char {
    transform: translateY(115px);
    line-height: 1.2;
    transition: transform 0.5s;
  }
}
